# jukebox

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
src/main/java/com/seonghyeon/jukebox/: JukeboxApiApplication.java
src/main/java/com/seonghyeon/jukebox/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seonghyeon/jukebox/common/exception/like/: AlreadyLikedException.java  NotLikedException.java  (+1 more)
src/main/java/com/seonghyeon/jukebox/config/: AppConfig.java  RedisConfig.java  WebFluxConfig.java
src/main/java/com/seonghyeon/jukebox/controller/: SongController.java
src/main/java/com/seonghyeon/jukebox/dataloader/: JsonBatchReader.java  SongBatchWriter.java  SongDataInitializer.java
src/main/java/com/seonghyeon/jukebox/dataloader/dto/: SimilarSongDto.java  SongDto.java
src/main/java/com/seonghyeon/jukebox/entity/: SimilarSongEntity.java  SongEntity.java  SongLikeEntity.java  SongMetricsEntity.java  SongStatisticsEntity.java
src/main/java/com/seonghyeon/jukebox/entity/like/: Action.java
src/main/java/com/seonghyeon/jukebox/repository/: SimilarSongRepository.java  SongLikeRepository.java  SongMetricsRepository.java  SongRepository.java  SongStatisticsCustomRepository.java  SongStatisticsRepository.java
src/main/java/com/seonghyeon/jukebox/repository/dto/: SongLikeCountDto.java  YearArtistStatsDto.java
src/main/java/com/seonghyeon/jukebox/repository/impl/: SongStatisticsCustomRepositoryImpl.java
src/main/java/com/seonghyeon/jukebox/service/: SongQueryService.java  SongStatisticsQueryService.java
src/main/java/com/seonghyeon/jukebox/service/like/: LikeBatchWriter.java  SongLikeService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/seonghyeon/jukebox/: AbstractIntegrationTest.java  JukeboxApiApplicationTests.java
src/test/java/com/seonghyeon/jukebox/controller/: SongControllerTest.java
src/test/java/com/seonghyeon/jukebox/dataloader/: JsonBatchReaderTest.java  SongBatchWriterTest.java
src/test/java/com/seonghyeon/jukebox/repository/: SongLikeRepositoryTest.java
src/test/java/com/seonghyeon/jukebox/repository/impl/: SongStatisticsCustomRepositoryImplTest.java
src/test/java/com/seonghyeon/jukebox/service/: SongStatisticsQueryServiceTest.java
src/test/java/com/seonghyeon/jukebox/service/like/: LikeBatchWriterTest.java  SongLikeServiceTest.java
src/test/resources/: application.yml  schema.sql
(+8 files in other folders)
